<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Details</h1>
    <p>Farrukhabad</p>
    <p>6375176913</p>
    <p>csgangwar8094466547@gmail.com</p>
    <hr>
    <form action="mailto:csgangwar8094466547@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your Name" value=""><br>
        <label>Your email:   </label>
      <input type="email" name="rour email" value=""><br>
      <label>Your Message:</label>
      <textarea name="your Message" rows="12" cols="50"></textarea>
      <input type="Submit" name="">




    </form>


  </body>
</html>
